schema.graphql

type DataFeedFundedEntity @entity {
  id: ID!
  _queryId: Bytes! # bytes32
  _feedId: Bytes! # bytes32
  _amount: BigInt! # uint256
  _feedFunder: Bytes! # address
}
type NewDataFeedEntity @entity {
  id: ID!
  _queryId: Bytes! # bytes32
  _feedId: Bytes! # bytes32
  _queryData: Bytes! # bytes
  _feedCreator: Bytes! # address
  _interval: BigInt! # uint256
  _reward: BigInt! # uint256
  _startTime: BigInt! # uint256
  _window: BigInt! # uint256
}
type OneTimeTipClaimedEntity @entity {
  id: ID!
  _queryId: Bytes! # bytes32
  _amount: BigInt! # uint256
  _reporter: Bytes! # address
}
type TipAddedEntity @entity {
  id: ID!
  _queryId: Bytes! # bytes32
  _amount: BigInt! # uint256
  _queryData: Bytes! # bytes
  _tipper: Bytes! # address
}
type TipClaimedEntity @entity {
  id: ID!
  _feedId: Bytes! # bytes32
  _queryId: Bytes! # bytes32
  _amount: BigInt! # uint256
  _reporter: Bytes! # address
}
